upstream wipi_server {
  server 127.0.0.1:3003;
  keepalive 64;
}

server {
  listen  80;
  server_name api.codingit.cn;
  rewrite ^(.*)$  https://$host$1 permanent;
}

server {
  listen 443 ssl http2;
  server_name api.codingit.cn;

  ssl_certificate      /apps/ssl/api.codingit.cn/api.codingit.cn.pem;
  ssl_certificate_key  /apps/ssl/api.codingit.cn/api.codingit.cn.key;
  ssl_session_timeout  5m;

  client_max_body_size 100m;

  location /wipi {
    proxy_pass http://wipi_server;
    proxy_read_timeout 300s;
    proxy_send_timeout 300s;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
  }
}
